{
    "version": 2,
    "public": true,
    "builds": [
        {
            "src": "publish/**/*",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/",
            "dest": "publish/index.html"
        },
        {
            "src": "/submit",
            "methods": ["POST"],
            "dest": "publish/api/submit"
        },
        {
            "src": "/(.*)",
            "dest": "publish/$1"
        }
    ]
} 